{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.autoFixOnSave": true,
		"eslint.provideLintTask": true,
		"eslint.options": { "configFile": ".eslintrc.json" },
		"eslint.validate": [ "javascript", "ejs" ],
		"eslint.workingDirectories": [
			"./src/yclake"
		],
		"editor.tabSize": 2,
		"editor.fontFamily": "'Cascadia Code', Monaco, Inconsolata, 'Courier New', monospace, Consolas",
		"editor.fontSize": 16
	}
}